#python plot_many_variables.py CUT_SUMMARY_SP-998_pmu.h5 CUT_SUMMARY_SP-1005_pmu.h5 CUT_SUMMARY_SP-123[57]_pmu.h5  CUT_SUMMARY_SP-3429_pmu.h5  CUT_SUMMARY_SP-9456_pmu.h5
#
#python plot_many_variables.py CUT_SUMMARY_SP-998_pnu.h5 CUT_SUMMARY_SP-1005_pnu.h5 CUT_SUMMARY_SP-123[57]_pnu.h5  CUT_SUMMARY_SP-3429_pnu.h5
#python plot_many_variables.py CUT_SUMMARY_SP-11975_pnu.h5

#python plot_many_variables.py CUT_SUMMARY_SP-998_nmu.h5 CUT_SUMMARY_SP-1005_nmu.h5 CUT_SUMMARY_SP-123[57]_nmu.h5  CUT_SUMMARY_SP-3429_nmu.h5

#python plot_many_variables.py CUT_SUMMARY_SP-998_pe.h5 CUT_SUMMARY_SP-1005_pe.h5 CUT_SUMMARY_SP-123[57]_pe.h5  CUT_SUMMARY_SP-3429_pe.h5 CUT_SUMMARY_AllEvents-MERGED_AllRuns_ne.h5
python plot_many_variables.py CUT_SUMMARY_SP-998_ne.h5 CUT_SUMMARY_SP-1005_ne.h5 CUT_SUMMARY_SP-123[57]_ne.h5  CUT_SUMMARY_SP-3429_ne.h5 CUT_SUMMARY_AllEvents-MERGED_AllRuns_WITHBNVCHILDRENPCUT_ne.h5
#python plot_many_variables.py CUT_SUMMARY_SP-998_nmu.h5 CUT_SUMMARY_SP-1005_nmu.h5 CUT_SUMMARY_SP-123[57]_nmu.h5  CUT_SUMMARY_SP-3429_nmu.h5 CUT_SUMMARY_AllEvents-MERGED_AllRuns_WITHBNVCHILDRENPCUT_nmu.h5
#python plot_many_variables.py CUT_SUMMARY_SP-998_pnu.h5 CUT_SUMMARY_SP-1005_pnu.h5 CUT_SUMMARY_SP-123[57]_pnu.h5  CUT_SUMMARY_SP-3429_pnu.h5 CUT_SUMMARY_AllEvents-MERGED_AllRuns_WITHBNVCHILDRENPCUT_pnu.h5
#python plot_many_variables.py CUT_SUMMARY_SP-998_pe.h5 CUT_SUMMARY_SP-1005_pe.h5 CUT_SUMMARY_SP-123[57]_pe.h5  CUT_SUMMARY_SP-3429_pe.h5 CUT_SUMMARY_AllEvents-MERGED_AllRuns_WITHBNVCHILDRENPCUT_pe.h5
#python plot_many_variables.py CUT_SUMMARY_SP-998_pmu.h5 CUT_SUMMARY_SP-1005_pmu.h5 CUT_SUMMARY_SP-123[57]_pmu.h5  CUT_SUMMARY_SP-3429_pmu.h5 CUT_SUMMARY_AllEvents-MERGED_AllRuns_WITHBNVCHILDRENPCUT_pmu.h5

#python plot_many_variables.py CUT_SUMMARY_SP-998_nmu.h5 CUT_SUMMARY_SP-1005_nmu.h5 CUT_SUMMARY_SP-123[57]_nmu.h5  CUT_SUMMARY_SP-3429_nmu.h5

#python plot_many_variables.py CUT_SUMMARY_SP-11976_nmu.h5

