# Basic numbers

The raw information with cross sections and the like, is stored in 

  raw_event_numbers_and_cross_section.py

We can get some summaries with

 python test_raw_numbers.py


-----------------------------------------------

6713537966 6.713537966
Mode   x-sec    # expected (million)   # generate (million)  generate/expected   scaling factor
1235    0.54    229.06                  710.35                      3.10        0.32
1237    0.54    229.06                  719.93                      3.14        0.32
1005    1.30    551.43                  1133.64                      2.06        0.49
998     2.09    886.54                  3595.74                      4.06        0.25
3429    0.94    398.73                  1620.03                      4.06        0.25
3981    1.16    492.05                  622.25                      1.26        0.79
2400    40.00  16967.20                  472.76                      0.03        35.89
46.57

1235        0.32         0.66
1237        0.32         0.65
1005        0.49         1.00
998         0.25         0.51
3429        0.25         0.51
3981        0.79         1.63
2400       35.89        73.78

---------------------------------------------------


# Creating subsamples

First list the files with 

 ls -ltr CUT_SUMMARY_* | grep -v SAMPLE


Get a list of the numbers of events in each file with 

 bash summarize_events_in_files.sh

