###################################################
#                                                 #
# B- -> Lambda pbar   +cc                         #
#                                                 #
# Author: Matt Bellis                             #
# created:                    05/Jan/2026         #
###################################################
#
# Decay table for B0 -> Lambda0 Lambda0 using a simple PHSP
# model.
#
Alias MyB0 B0
Alias Myanti-B0 anti-B0
Alias MyLambda0 Lambda0
Alias Myanti-Lambda0 anti-Lambda0
#
Decay Upsilon(4S)
1.000 B0 anti-B0 MyB0 Myanti-B0 VSS_BMIX dm;
Enddecay
#Decay Upsilon(4S)
#0.5000 MyB+ B-              VSS;
#0.5000 MyB- B+              VSS;
#Enddecay
#
Decay Myanti-B0
1.00     Myanti-Lambda0  Myanti-Lambda0    PHSP;
Enddecay
#
Decay MyB0
1.00     MyLambda0  MyLambda0     PHSP;
Enddecay
#
Decay MyLambda0
1.00 p+ pi-                  PHSP;
Enddecay
#
Decay Myanti-Lambda0
1.00 anti-p- pi+             PHSP;
Enddecay
#
End
